/* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../img/fundo.jpg');
  background-size: auto 100vh; 
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
 list-style: none; 
}

.menu a {
  
  display: block;
  padding: 10px 20px;
  transition: background-color 0.5s, color 0.5s;
}
.menu a:active,
.menu a:hover{
  background-color: teal;
  color: white;
  text-decoration: none;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle, 
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Roboto', sans-serif;
}

.site-subtitle {
 font-style: italic;
 font-family: 'Roboto', sans-serif;
 line-height: 1.8em;
}

/*
.titulo {
  
  transform: scale(0.2) translate(50vh);
  opacity: 2.0;
  animation: linear 2s animacaoTitulo;

}

@keyframes animacaoTitulo{
  100% {
    transform: scale(1) translate(0);
    opacity: 1;
  }
}
*/

.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

.contato h2,
.portfolio h2 {
  font-family: 'Roboto', sans-serif;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

.img-portfolio:hover{
  transform: scale(1.2);
}

.contato .icons{
  text-align: center;
}


.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 0.5s;
}

.contato a:hover{
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(119, 13, 240, 1);
}